#DATABASE
userName=sa
password=
dbms=h2
serverName=~/test
portNumber=

#PATH LOG FILE
logFileFolder=C:/Users/Alexz/Projects/practices

#OUPUT
logToFile=true
logToConsole=true
logToDatabase=true

#LEVEL
logMessage=true
logWarning=true
logError=false